<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.018,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.009,=D:\Ucheba\KPiAP\kursach\gui_builder\Profiling\AQtimeModule1.aqt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.h=D:\Ucheba\KPiAP\kursach\gui_builder\BrowserSys.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.h=D:\Ucheba\KPiAP\kursach\gui_builder\myutils.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\Ucheba\KPiAP\kursach\gui_builder\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Ucheba\KPiAP\kursach\gui_builder\MainWindowUnit.dfm=C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Ucheba\KPiAP\kursach\gui_builder\MainWindowUnit.h=C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\BrowserSys.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\myutils.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,D:\Ucheba\KPiAP\kursach\gui_builder\kurs.cbproj=C:\Users\Alexander\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\Ucheba\KPiAP\kursach\gui_builder\StylesCollection.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.dfm=D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\Ucheba\KPiAP\kursach\gui_builder\Style.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.999,D:\Ucheba\KPiAP\kursach\gui_builder\Style.h=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,D:\Ucheba\KPiAP\kursach\gui_builder\MainWindowUnit.cpp=C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,D:\Ucheba\KPiAP\kursach\gui_builder\StylesCollection.h=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.h=D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Profiling"/>
    <File Path="Profiling\AQtimeModule1.aqt"/>
    <File Path="ABOUT.cpp"/>
    <File Path="ABOUT.cpp"/>
    <File Path="ABOUT.dfm"/>
    <File Path="ABOUT.h"/>
    <File Path="kurs.cpp"/>
    <File Path="MainWindowUnit.cpp"/>
    <File Path="MainWindowUnit.cpp"/>
    <File Path="MainWindowUnit.dfm"/>
    <File Path="MainWindowUnit.h"/>
    <File Path="myutils.cpp"/>
    <File Path="myutils.cpp"/>
    <File Path="myutils.h"/>
    <File Path="BrowserSys.cpp"/>
    <File Path="BrowserSys.cpp"/>
    <File Path="BrowserSys.h"/>
    <File Path="Style.cpp"/>
    <File Path="Style.cpp"/>
    <File Path="Style.h"/>
    <File Path="StylesCollection.cpp"/>
    <File Path="StylesCollection.cpp"/>
    <File Path="StylesCollection.h"/>
  </ProjectSortOrder>
</BorlandProject>
