<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.010,C:\Users\Alexander\Documents\RAD Studio\Projects\Project1.cbproj=D:\Ucheba\KPiAP\kursach\gui_builder\kurs.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.dfm=D:\Ucheba\KPiAP\kursach\gui_builder\MainWindowUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.h=D:\Ucheba\KPiAP\kursach\gui_builder\MainWindowUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Ucheba\KPiAP\kursach\gui_builder\BrowserSys.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.dfm=D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.590,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\Ucheba\KPiAP\kursach\gui_builder\ABOUT.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Ucheba\KPiAP\kursach\gui_builder\myutils.h=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\MainWindowUnit.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.639,=C:\Users\Alexander\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Ucheba\KPiAP\kursach\gui_builder\BrowserSys.h=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.h=D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,D:\Ucheba\KPiAP\kursach\gui_builder\myutils.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,=D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,D:\Ucheba\KPiAP\kursach\gui_builder\Unit2.cpp=D:\Ucheba\KPiAP\kursach\gui_builder\DOMTreeUnit.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ABOUT.cpp"/>
    <File Path="ABOUT.cpp"/>
    <File Path="ABOUT.dfm"/>
    <File Path="ABOUT.h"/>
    <File Path="kurs.cpp"/>
    <File Path="MainWindowUnit.cpp"/>
    <File Path="MainWindowUnit.cpp"/>
    <File Path="MainWindowUnit.dfm"/>
    <File Path="MainWindowUnit.h"/>
    <File Path="myutils.cpp"/>
    <File Path="myutils.cpp"/>
    <File Path="myutils.h"/>
    <File Path="BrowserSys.cpp"/>
    <File Path="BrowserSys.cpp"/>
    <File Path="BrowserSys.h"/>
  </ProjectSortOrder>
</BorlandProject>
